KINDE_CLIENT_ID=239fee4c84fe4aa694c91af5a931a029
KINDE_CLIENT_SECRET=9EpUwhWOiMRKh2XDT8BWD1mVljQqSbLrmKzzPKNIvlDQj107jJ2C
KINDE_ISSUER_URL=https://ogabek.kinde.com
KINDE_SITE_URL=https://next-money-transaction-app.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://next-money-transaction-app.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://next-money-transaction-app.vercel.app/dashboard


DATABASE_URL="postgresql://OgabekYuldoshev:Piunl0mpQMv6@ep-polished-fog-a5cygbi5.us-east-2.aws.neon.tech/express-vite-transaction-app?sslmode=require"